{
  "Azure": {
    "ConnectionString": "Endpoint=sb://antonmurashov.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lR7de1UJHnuJz4tam8OPOfm0q3trWKj+5+ASbIo8Pjo=",
    "ProductQueueName": "productqueue"
  },
  "Database": {
    "ConnectionString": "Data Source=CatalogServiceData.db"
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "epam.onmicrosoft.com",
    "TenantId": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
    "ClientID": "f0e4350d-9c5a-4a5d-8a0a-b3f5d7f4a132",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "SwaggerUiGetwayClientId": "see below",
    "SwaggerUiGetwaySecret": "see below",
    "SwaggerOpenIdSignInCallBack": "/signin-oidc-swagger",
    "Scopes": "access_as_user"
  },
  "SwaaggerAzureAD": {
    "AuthorizationUrl": "https://login.microsoftonline.com/b41b72d0-4e9f-4c26-8a69-f949f367c91d/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/b41b72d0-4e9f-4c26-8a69-f949f367c91d/oauth2/v2.0/token",
    "ApiScope": "api://f0e4350d-9c5a-4a5d-8a0a-b3f5d7f4a132/access_as_user",
    "ClientId": "c65bc219-faaf-4498-b951-35e89aae7ec0"
  },
  "ApplicationInsightsConnectionString": "InstrumentationKey=d4eef323-d7dc-4e46-aefe-e1e8c98923c7;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
